# PIM-III

./: .gitignore  PIM-III.sln  README.md  docker-compose.yml
backend/: Dockerfile  PIM-III-Backend.csproj  Program.cs  appsettings.json
backend/Application/Dtos/: AuthDTOs.cs
backend/Application/Dtos/Alerts/: AlertResponse.cs
backend/Application/Dtos/Categories/: CategoryRequests.cs  CategoryResponse.cs
backend/Application/Dtos/Expenses/: ExpenseDtos.cs
backend/Application/Dtos/Incomes/: IncomeDtos.cs
backend/Application/Dtos/Insights/: InsightResponse.cs
backend/Application/Dtos/Reports/: ReportDtos.cs
backend/Application/Services/: AlertService.cs  AuthService.cs  ExpenseService.cs  IAdditionalServices.cs  IAuthService.cs  IServices.cs  IncomeService.cs  InsightService.cs  ReportService.cs  Services.cs
backend/Application/Validators/: CreateCategoryValidator.cs  CreateExpenseValidator.cs
backend/Controllers/: AlertsController.cs  AuthController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  InsightsController.cs  ReportsController.cs
backend/Domain/Entities/: Alert.cs  Budget.cs  Category.cs  Expense.cs  Income.cs  User.cs
backend/Domain/Enums/: AlertType.cs  ExpenseStatus.cs
backend/Domain/Interfaces/: IAdditionalRepositories.cs  IRepositories.cs  IUserRepository.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
backend/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Persistence/Migrations/: 20260509162531_InitialCreate.cs  (+10 more)
backend/Properties/: launchSettings.json
backend/tests/: PIM-III-Backend.Tests.csproj
backend/tests/e2e-tests/: BUG_REPORT_TEMPLATE.md  EXECUTION_GUIDE.md  MANUAL_TESTING_CHECKLIST.md  PERFORMANCE_SECURITY_VALIDATION.md  README.md  package.json  playwright.config.ts
(+42 files in other folders)
